<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Web Proposal</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<header>
		<h1>Make A Wish - Website Proposal</h1>
	</header>

	<!-- NAVIGATION: Add your own list item links based on secion IDs and heading elements -->
	<nav>
		<ul>
			<li><a href="#background">Background</a></li>
			<ul>
        <li><a href = "#Description"> Description </a> </li>
				<li><a href = "#Key Info"> Key Information </a></li> 
        <li> <a href = "#User Justification"> User Research </a> </li>
				<li><a href="#profiles">User Profiles</a></li>
			</ul>
			<li><a href="#ideation">Ideation</a></li>
			<ul>
				<li><a href="#moodboards">Mood Boards</a></li>
        <li><a href ="#sitemaps">Sitemaps</a></li>
				<li><a href="#sketches">Sketches</a></li>
			</ul>
			<li><a href="#designs">Designs</a></li>
			<ul>
				<li><a href="#wireframes">Wireframes</a></li>
				<li><a href="#mockups">Mockups</a></li>
			</ul>
			<li><a href="#references">References</a></li>
		</ul>
	</nav>

	<!-- MAIN CONTENT: Add your own sections as needed -->
	<main>
		<section id="background">
			<h2>Background</h2>
			<p>Since being formed in 1980, the Phoenix-based Make-A-Wish Foundation has become synonymous with fostering goodwill toward children with serious illnesses. Anyone under the age of 18 can petition the organization with a request for a trip, celebrity visit, or other special arrangement. In almost all cases, they’ll grant the child’s wish via fundraising efforts and the generosity of volunteers. An average of one wish is granted every 17 minutes. </p>
		  <h3 id = "Description"> Description of Make-A-Wish </h3> 
      <blockquote>
			<p> <em> "Make-A-Wish creates life-changing wishes for children with critical illnesses. Our mission is to grant the wish of every eligible child – a quest sparked by the belief that a wish is integral to a child’s treatment." </em> </p>
      </blockquote>
			<!-- Use the figure element for embedding images and iframes with annotations/captions -->
			<figure>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/f5G4qvSSWXQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<figcaption>40 Years of Wishes | Make-A-Wish®</figcaption>
			</figure>

      <h3 id = "Key Info"> Key Information and Statistics:</h3> 
      <h4> Introduction Description: </h4>
      <p> Make-A-Wish® – the global organization that creates life-changing wishes for children with critical illnesses – is thrilled to announce a Guinness World Record title achievement of being named the Largest wish-granting non-profit organization. Since the creation of the organization in 1980, <b>Make-A-Wish has granted nearly 450,000 wishes to children with critical illnesses around the world.</b> Incredibly, a wish is granted every 17 minutes globally with the help of more than <b>40,000</b> volunteers and countless donors. Last year alone, <b>Make-A-Wish granted more than 30,000 wishes to children in more than 50 countries worldwide. </b></p> 
      <h4> List of Key Insights: </h4> 
      <p>Make-A-Wish is one of Australia’s <b>most trusted charities</b> and part of largest wish-granting organisation in the world.</p>
      <ul>
      <li>The only registered Australian charity focusing exclusively on wishes.</li>
      </br>
      <li>Creating inspirational, life-changing wishes in Australia since 1985 – from the very first wish by 16-year-old Shawn to see his favourite footy team in action.</li>
      </br>
      <li>In the past 35 years, Make-A-Wish have granted 10,000 plus unforgettable wishes all over the country, flown kids to the moon, made unicorns fly and helped Australia's youngest ever Cricket Captain don the baggy green.</li>
      </br>
        <li>Make-A-Wish has granted nearly 450,000 wishes to children with critical illnesses around the world.</li>
      </br>
      </ul>

      <h3 id = "User Justification">  User Research: </h3> 
      <h4> Identification of User Groups: </h4>
      <p> In order to identify and research the user group of Make-A-Wish, I looked at the social engagements between the charity's Facebook and Instagram accounts. This shows the demographic of volunteers within this charity can be saperate into 3 main groups: teenagers (16-24), adults (25-50), and elders (60-80). Whilst the demographic for donors can be assumed as people with stable income and similarly aged to volunteers. Moreover, their promotional videos on Youtube and their official website also portrays this statement. </p> 

			<h3 id="profiles">User Profiles</h3>
			<p>Below are the 3 user profiles/personas that were made following the user research conducted:</p>
			<!-- Use the blockquote element if applicable -->
		        <figure>
          <img src="image/userprofile1.png" alt="profile1" width="100%">
          <figcaption>
            <center>Profile 1<center>
          </figcaption>
        </figure>
        <figure>
          <img src="image/userprofile2.png" alt="profile2" width="100%">
          <figcaption>
            <center>Profile 2<center>
          </figcaption>
        </figure>
        <figure>
          <img src="image/userprofile3.png" alt="profile3" width="100%">
          <figcaption>
            <center>Profile 3<center>
          </figcaption>
        </figure>
		</section>
		<section id="ideation">
			<h2>Ideation</h2>
			<p>The ideation stage is the beginning stages of the design process which help enable designers to uncover their final presentation.</p>
			<ul>
				<li>Mood boards</li>
        </br>
				<li>Sitemaps</li>
        </br>
				<li>sketches</li>
        </br>
			</ul>
			<h3 id="moodboards">Mood Boards</h3>
			<p>Moodboards are imperative within the ideation process as they enable to visualise and draft the direction the appearance and potential styles of the website.</p>
        <figure>
          <img src="image/moodboard.png" alt="moodboard" width="100%">
          <figcaption>
            <center>Moodboard<center>
          </figcaption>
        </figure>
      <h3 id ="sitemaps">Sitemaps</h3>
      <p>Sitemaps allows me to understand and plan out the contents that will be used for my website. It also helps me to explore different types of contents that I could consider to add on and find out the most appropriate layout of the website</p>
      <figure>
          <img src="image/sitemap.png" alt="sitemap" width="100%">
          <figcaption>
            <center>Sitemap<center>
          </figcaption>
        </figure>
			<h3 id="sketches">Sketches</h3>
			<p>Rem iste iure blanditiis excepturi esse nisi corrupti sequi, illo, laborum quo quis quaerat assumenda perspiciatis
				quod fuga vel laudantium doloribus architecto tempora omnis earum!</p>
		</section>
		<section id="designs">
			<h2>Designs</h2>
			<p>Soluta quibusdam ad nostrum vel voluptate delectus sequi dolores quia quaerat officia corrupti, aperiam fugit facere
				debitis repudiandae praesentium sapiente inventore repellendus, nemo commodi alias!</p>
			<h3 id="wireframes">Wireframes</h3>
			<p>Optio qui, omnis itaque rerum iusto molestiae necessitatibus deleniti quod tenetur id perspiciatis voluptatum dolorum
				quisquam eius ipsum non architecto labore! Distinctio, tenetur. Officiis, necessitatibus?</p>
			<!-- Use the figure element for embedding images and iframes with annotations/captions -->
			<figure>
				<img src="https://via.placeholder.com/600x420" alt="placeholder image"/>
        <figcaption>This is a figure with a caption.</figcaption>
      </figure>
      <h3 id="mockups">Mockups</h3>
      <p>Rem iste iure blanditiis excepturi esse nisi corrupti sequi, illo, laborum quo quis quaerat assumenda perspiciatis
				quod fuga vel laudantium doloribus architecto tempora omnis earum!</p>
		</section>
    <section id="references">
			<h2>References</h2>
      <p>About Make-A-Wish: A Trusted Children's Charity. (n.d.). Retrieved October 28, 2020, from https://www.makeawish.org.au/about-us</p>
      <p>Make-A-Wish Canada: Celebrating 35 Years: AdHOME Creative. (2018, November 06). Retrieved October 28, 2020, from https://adhomecreative.com/make-a-wish-canada/</p>
      <p>Financials: Make-A-Wish International. (n.d.). Retrieved October 28, 2020, from https://www.worldwish.org/en/financial-information</p>
    </section>
	</main>

  <!-- FOOTER: Update with your details --> 
	<footer>
		Zhiwen Yang - zyan9782
	</footer>
	</script>
</body>

</html>